<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="144dp">

        <com.example.customface.Face
            android:id="@+id/theFaceView"
            android:layout_width="match_parent"
            android:layout_height="495dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation='horizontal'>

            <RadioButton
                android:id="@+id/hairColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hair Color" />

            <RadioButton
                android:id="@+id/eyeColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eye Color" />

            <RadioButton
                android:id="@+id/skinColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Skin Color" />

        </RadioGroup>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/redColor"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/red" />

            <SeekBar
                android:id="@+id/seekBarRed"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:max="255" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/greenColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/green" />

            <SeekBar
                android:id="@+id/seekBarGreen"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:max="255" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/blueColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/blue" />

            <SeekBar
                android:id="@+id/seekBarBlue"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:max="255" />

        </LinearLayout>

        <Button
            android:id="@+id/randomize"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Random" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>